# jlotto

./: README.md  pom.xml
src/main/java/pl/gregus/jlotto/: JacksonListToJsonMain.java  LoteriadaKuponyMain.java  LoteriadaListaZwyciezcowMain.java  LoteriadaPobierzWyniki2021Main.java  LoteriadaSprawdzWygraneMain.java  LottoCheckMain.java  LottoLeadersMain.java  LottoPobierzWynikiMain.java  LottoTop6PerYearMain.java  LottoTopNumbersMain.java  LottoTylkoParzysteMain.java  LottoWyniki2SqlMain.java  PlusLeadersMain.java  PlusPobierzWynikiMain.java  PlusTop6PerYearMain.java  PlusTopNumbersMain.java  SetOperationsMain.java  Szybkie600LeadersMain.java  Szybkie600PobierzWynikiMain.java  Szybkie600Top6PerMonthMain.java  Szybkie600TopNumbersMain.java
src/main/java/pl/gregus/jlotto/api/: Config.java  ContentAnalyzer.java  LoteriadaContentAnalyzer.java  LottoApi.java  LottoContentAnalyzer.java
src/main/java/pl/gregus/jlotto/file/: FileUtil.java  LoteriadaFile.java
src/main/java/pl/gregus/jlotto/service/: XmlService.java
src/main/java/pl/gregus/jlotto/setup/: LoggerSetup.java
src/main/java/pl/gregus/jlotto/text/reader/: TextReader.java
src/main/java/pl/gregus/jlotto/types/: DrawType.java
src/main/java/pl/gregus/jlotto/utils/: Combinations.java  CompareTwoBinaryFiles.java  ListFilesInDirectory.java  LottoUtils.java  Utils.java
src/main/java/pl/gregus/jlotto/worker/: ExcelAction.java  Leaders.java
src/main/java/pl/gregus/jlotto/xml/factory/: XmlFactory.java
src/main/java/pl/gregus/jlotto/xml/model/: DrawResult.java  LocalDateTimeAdapter.java  LottoResult.java  PlusResult.java  Szybkie600Result.java  XmlLottoResults.java  XmlPlusResults.java  XmlSzybkie600Results.java
src/main/resources/: log4j.properties  lotto-results.xml  plus-results.xml
